#!/bin/bash

cd /var/lib/neoricalex
git pull

rm -rf src/vps

if [ ! -d "src/vps" ]; then
	git submodule add https://github.com/neoricalex/vps.git src/vps
else
	cd src/vps
	git pull
	cd ../..
fi

cd vps/nfdos/desktop

if [ ! -d "/home/neo/.config/autostart" ]; then
	mkdir -p /home/neo/.config/autostart && cp inicio.desktop $_
	chmod +x /home/neo/.config/autostart/inicio.desktop /var/lib/neoricalex/src/vps/nfdos/desktop/app/iniciar.sh
	chown -R neo:neo /home/neo
else
	cp inicio.desktop /home/neo/.config/autostart/inicio.desktop
	chmod +x /home/neo/.config/autostart/inicio.desktop /var/lib/neoricalex/src/vps/nfdos/desktop/app/iniciar.sh
fi

